# XamarinNotes

./: NotesCrossPlatform.sln
NotesCrossPlatform/NotesCrossPlatform/: NotesCrossPlatform.csproj
NotesCrossPlatform/NotesCrossPlatform.Android/: MainActivity.cs  NotesCrossPlatform.Android.csproj
NotesCrossPlatform/NotesCrossPlatform.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NotesCrossPlatform/NotesCrossPlatform.Android/Resources/: Resource.designer.cs
NotesCrossPlatform/NotesCrossPlatform.Android/Resources/values/: colors.xml  styles.xml
NotesCrossPlatform/NotesCrossPlatform.iOS/: AppDelegate.cs  Info.plist  Main.cs  NotesCrossPlatform.iOS.csproj
NotesCrossPlatform/NotesCrossPlatform.iOS/Properties/: AssemblyInfo.cs
NotesCrossPlatform/NotesCrossPlatform/Models/: Memento.cs  Notes.cs
NotesCrossPlatform/NotesCrossPlatform/MyClasses/: Abstraction.cs  Adapter.cs  DbHelper.cs  Singleton.cs
NotesCrossPlatform/NotesCrossPlatform/Views/: App.xaml  App.xaml.cs  EditNote.xaml  EditNote.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MementoPage.xaml  MementoPage.xaml.cs  NewNote.xaml  NewNote.xaml.cs  Settings.xaml  Settings.xaml.cs
